# Fahrtenbuch

./: .gitignore  Fahrtenbuch.sln  docker-compose.yml
.github/workflows/: CI.yml  build-blazorweb.yml  build-docker-image.yml  build-webapi.yml  deploy-to-environment.yml
Fahrtenbuch/: App.xaml  App.xaml.cs  Auth0AuthenticationStateProvider.cs  Constants.cs  EntraConfig.cs  Fahrtenbuch.csproj  MainPage.xaml  MainPage.xaml.cs  MauiAuthService.cs  MauiProgram.cs
Fahrtenbuch.ClientGenerator/: Fahrtenbuch.ClientGenerator.csproj  nswag.json  swagger.json
Fahrtenbuch.Infrastructure/: FahrtenbuchDbContext.cs
Fahrtenbuch.Shared/: Constants.cs  Fahrtenbuch.Shared.csproj  IAuthService.cs  Routes.razor  _Imports.razor
Fahrtenbuch.Shared/Clients/: WebApiClient.cs
Fahrtenbuch.Shared/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
Fahrtenbuch.Shared/Pages/: Counter.razor  Home.razor  Login.razor  Settings.razor
Fahrtenbuch.Shared/Services/: Auth0AuthenticationStateProvider.cs  IAuthService.cs  IFormFactor.cs
Fahrtenbuch.Web/: BlazorAuthService.cs  Constants.cs  Dockerfile  Fahrtenbuch.Web.csproj  Program.cs  TokenHandler.cs  appsettings.json
Fahrtenbuch.Web.Api/: Constants.cs  Dockerfile  Fahrtenbuch.Web.Api.csproj  Fahrtenbuch.Web.Api.http  HasScopeHandler.cs  HasScopeRequirement .cs  Program.cs  WeatherForecast.cs  appsettings.json
Fahrtenbuch.Web.Api/Authentification/: HasScopeHandler.cs  HasScopeRequirement .cs
Fahrtenbuch.Web.Api/Controllers/: ApiController.cs  UserInfoController.cs  WeatherForecastController.cs
Fahrtenbuch.Web.Api/Models/: UserInfo.cs  WeatherForecast.cs
Fahrtenbuch.Web.Api/Options/: Auth0Options.cs  ProxyOptions.cs
Fahrtenbuch.Web.Api/Properties/: launchSettings.json
Fahrtenbuch.Web/AuthenticationStateSyncer/: PersistingRevalidatingAuthenticationStateProvider .cs  TokenHandler.cs  UserInfo.cs
Fahrtenbuch.Web/Components/: App.razor  _Imports.razor
Fahrtenbuch.Web/Extensions/: ServiceCollectionExtensions.cs
Fahrtenbuch.Web/Options/: ApiOptions.cs  Auth0Options.cs  ProxyOptions.cs
Fahrtenbuch.Web/Properties/: launchSettings.json
Fahrtenbuch.Web/Services/: BlazorAuthService.cs  FormFactor.cs
Fahrtenbuch/Components/: _Imports.razor
Fahrtenbuch/Services/: FormFactor.cs  MauiAuthService.cs
Fahrtenbuch/wwwroot/: index.html
